<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-02-12 09:58:03 by Eclipse SUMO GUI Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="obstacles.net.xml"/>
        <route-files value="obstacles.rou.xml"/>
        <gui-settings-file value="obstacles.view.xml"/>
    </input>
    <time>
        <!-- <begin value="0"/>
        <end value="200"/> -->
        <!-- <step-length value="0.2"/> -->
    </time>

</configuration>
